<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DnD Mapp - Verify your email address</title>

        <style>
            :root {
                --font-size: 100%;
                --fw-regular: 400;
                --font-family: Roboto, 'Helvetica Neue', sans-serif;

                --background: #ffffff;
                --on-background: #070707;

                --nav-background: #f8f8f8;
                --nav-border: #e4e4e4;

                --muted: #4c4c4c;
                --muted-em: #a8a8a8;

                --primary: #0085ff;
                --primary-hover: #0579ec;
                --primary-active: #0c74d5;
                --on-primary: #fdfdfd;
            }

            * {
                box-sizing: border-box;
                margin: 0;
            }

            html,
            body {
                font-family: var(--font-family);
                font-size: var(--font-size);
                font-weight: var(--fw-regular);
                background-color: var(--background);
                color: var(--on-background);
            }

            nav {
                background-color: var(--nav-background);
                padding: 1em 0.5em;
                margin-bottom: 1em;
                border-bottom: 1px solid var(--nav-border);
            }

            nav div a {
                color: var(--on-background);
                text-decoration: none;
                font-size: 1.3em;
                margin: 1em 0.5em;
            }

            main {
                padding: 0 1em;
            }

            h1 {
                font-size: 1.4em;
                font-weight: var(--fw-regular);
                margin-bottom: 0.2em;
            }

            p {
                margin-bottom: 0.6em;
            }

            hr {
                margin: 0.8em 0;
                border: 0 solid var(--muted-em);
                border-top-width: 0.15em;
                border-radius: 2em;
            }

            .muted {
                color: var(--muted);
            }

            main a {
                display: inline-block;
                text-decoration: none;
                background-color: var(--primary);
                color: var(--on-primary);
                border: 1px solid var(--primary);
                border-radius: 0.3em;
                padding: 0.6em 1em;
                margin: 1em 0;
                transition: background-color 200ms;
            }

            main a:hover {
                background-color: var(--primary-hover);
                border-color: var(--primary-hover);
            }

            main a:active {
                background-color: var(--primary-active);
                border-color: var(--primary-active);
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="{{ $homeLink }}">DnD Mapp</a>
            </div>
        </nav>

        <main>
            <section>
                <h1>Hello Adventurer,</h1>
                <p>Please confirm your registration by clicking on the button below:</p>
                <a role="button" href="{{ $verifyLink }}">Confirm sign up</a>
                <p>
                    <i class="muted">
                        If the link doesn't open automatically, copy and paste it into the address bar of your browser.
                    </i>
                </p>
                <hr />
                <p>If you have not created a new account for DnD Mapp, you can safely ignore this email.</p>
            </section>
        </main>
    </body>
</html>
